<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <header>

    </header>
    <h1>Contact </1>
        <h3><a href="index.html" target="_blank">home</a></h3>
        <!DOCTYPE html>
        <html>
        <body>
        
        <form action="#.php">
        First name: <input type="text" name="FirstName" value=""><br>
        Last name: <input type="text" name="LastName" value=""><br>
        
        <textarea rows="4" cols="50">
                Send me a message about art or a Golden Girls trivia question and I'll get back to you shortly.
                </textarea>
                <input type="submit" value="Submit">
            </form>
       
        
        </body>
        </html>
</body>
</html>